<!DOCTYPE html>
 <!-- VERSION laptop_v9.5 -->
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Soundins - Dither & NS Benchmarker</title>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 20px;
      background-color: #EEEEF2;
    }
    body.dark-mode {
      background-color: #000000;
    }
    #header-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: black;
      z-index: -1;
    }
    body.dark-mode #header-background {
      background-color: #333333;
    }
    #logo {
      position: absolute;
      top: 25px;
      left: 20px;
      width: 150px;
      height: auto;
      z-index: 1;
    }
    h1 {
      font-size: 40px;
      color: white;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 25px;
      text-align: center;
    }
    #version-text {
      position: absolute;
      top: 20px;
      right: 27px;
      font-size: 12px;
      color: #888;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    #main-row {
      margin-top: 30px;
      position: relative;
      width: 100%;
      max-width: 1160px;
    }
    .source-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      left: 116px;
      top: 0;
    }
    .source-label {
      font-weight: bold;
      font-size: 18px;
      color: #333;
      margin-right: 10px;
      white-space: nowrap;
      align-self: center;
      width: 70px;
    }
    .vertical-line {
      width: 2px;
      height: 50px;
      background-color: #333;
      margin-right: 10px;
    }
    .toggle-source {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    #rect-24bits {
      position: absolute;
      left: 464px;
      top: 22px;
      height: 20px;
    }
    #rect-main {
      position: absolute;
      left: 590px;
      top: 22px;
      height: 20px;
    }
    #toggle-btn {
      position: absolute;
      left: 725px;
      top: 24px;
    }
    table {
      border-collapse: separate;
      margin-top: 40px;
      border-spacing: 0;
      width: 100%;
      max-width: 1160px;
      position: relative;
      top: 80px;
    }
    th, td {
      padding: 10px;
      text-align: center;
      vertical-align: top;
      box-sizing: border-box;
    }
    th {
      font-weight: bold;
      font-size: 15px;
      color: #333;
      position: relative;
      padding: 5px 10px;
    }
    th::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 10px;
      width: calc(100% - 20px);
      height: 2px;
      background-color: #333;
    }
    th:not(:last-child)::after {
      margin-right: 10px;
    }
    .rect {
      width: 100px;
      padding: 8px;
      border-radius: 10px;
      background-color: blue;
      color: white;
      text-align: center;
      cursor: pointer;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      line-height: 1.2;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      transition: all 0.2s ease;
      margin: 5px auto;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .rect.no-data {
      visibility: hidden;
    }
    .rect:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.4);
    }
    .rect:active {
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
      transform: scale(0.98);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .rect.green {
      background-color: green;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    .progress-container {
      width: 100px;
      height: 4px;
      background-color: #ddd;
      border-radius: 5px;
      overflow: hidden;
      position: absolute;
      bottom: -15px;
      left: 8px;
      z-index: 0;
    }
    .rect.no-data .progress-container {
      visibility: hidden;
    }
    .loading-bar {
      width: 0;
      height: 100%;
      background-color: #4caf50;
      transition: width 0.3s;
    }
    #toggle-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: green;
      color: white;
      font-weight: bold;
      border: none;
      outline: none;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease;
      font-size: 10px;
    }
    #toggle-btn:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    #toggle-btn:active {
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
      transform: scale(0.95);
    }
    #toggle-btn.disabled {
      background-color: gray;
      cursor: not-allowed;
      opacity: 0.5;
    }
    #toggle-btn:not(.disabled) {
      opacity: 1;
    }
    #toggle-btn.red {
      background-color: red;
    }
    #pause-btn, #loop-btn {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      outline: none;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease;
    }
    #pause-btn {
      background-color: red;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><rect x="6" y="6" width="12" height="12" /></svg>');
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center;
    }
    #loop-btn {
      background-color: black;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/></svg>');
      background-size: 60%;
      background-repeat: no-repeat;
      background-position: center;
    }
    #pause-btn:hover, #loop-btn:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    #pause-btn:active, #loop-btn:active {
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
      transform: scale(0.95);
    }
    #loop-btn.selected {
      background-color: green;
    }
    .source-btn {
      width: 100px;
      height: 20px;
      background-color: #1a73e8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease;
    }
    .source-btn.active {
      background-color: green;
    }
    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    #progress-bar {
      width: 300px;
      height: 20px;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }
    #progress {
      height: 100%;
      background-color: #4caf50;
      width: 0;
      transition: width 0.3s;
    }
    .loading-text {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      animation: dimEffect 1s infinite cubic-bezier(0.4, 0, 0.6, 1);
      color: white;
      font-size: 20px;
      white-space: nowrap;
    }
    @keyframes dimEffect {
      0% { opacity: 1; }
      70% { opacity: 0.0; }
      100% { opacity: 1; }
    }
    #top-right-container {
      position: absolute;
      top: 5vh;
      right: 5vw;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: flex-end;
    }
    #mode-help-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
    #mode-toggle {
      cursor: pointer;
      width: 48px;
      height: 48px;
      position: relative;
      top: -30px;
      left: 100px;
    }
    #language-toggle, #instructions-link, #help-toggle {
      cursor: pointer;
      color: white;
      font-weight: bold;
      white-space: nowrap;
      font-size: 16px;
      text-align: center;
    }
    #language-toggle {
      width: 80px;
      position: relative;
      top: 10px;
      right: 10px;
    }
    #instructions-link {
      width: 100px;
      position: relative;
      top: 10px;
    }
    #help-toggle {
      width: 60px;
      position: relative;
      top: -16px;
    }
    #language-toggle:hover, #instructions-link:hover, #help-toggle:hover, #mode-toggle:hover {
      color: #00BFFF;
    }
    #custom-tooltip, #custom-tooltip-top-right {
      display: none;
      position: absolute;
      background-color: #333;
      color: white;
      padding: 10px;
      border-radius: 15px;
      white-space: pre-wrap;
      z-index: 1000;
      font-size: 11px;
      opacity: 1;
    }
    body.dark-mode #custom-tooltip,
    body.dark-mode #custom-tooltip-top-right {
      background-color: #ffffff;
      color: #000000;
    }
    body.dark-mode th,
    body.dark-mode .source-label,
    body.dark-mode #version-text {
      color: white;
    }
    body.dark-mode th::after,
    body.dark-mode .vertical-line {
      background-color: white;
    }
    #spectrum-container {
      z-index: 9999;
      overflow: visible;
      position: absolute;
      left: 965px;
      top: 0px;
      width: 300px;
      height: 110px;
      background-color: #000;
      display: block;
      transition: height 0.3s ease;
      z-index: 2;
      border: 1px solid white;
      box-sizing: border-box;
    }
    #spectrum-container.minimized {
      height: 30px;
    }
    #spectrumCanvas {
      border: 1px solid white;
      box-sizing: border-box;
      z-index: 9999;
      width: 300px;
      height: 110px;
      background-color: #000;
      display: block;
    }
    #spectrum-container.minimized #spectrumCanvas {
      border: 0.5px solid white;
      box-sizing: border-box;
      z-index: 9999;
      display: none;
    }
    #spectrum-title {
      position: absolute;
      top: 5px;
      left: 10px;
      color: #1ff909;
      font-size: 14px;
      font-weight: bold;
    }
#minimize-btn, #maximize-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
}
#minimize-btn {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M20 14H4v-2h16v2z"/></svg>');
  display: block;
}
#maximize-btn {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M3 3v18h18V3H3zm16 16H5V5h14v14z"/></svg>');
  display: block;
}
#spectrum-container.minimized #minimize-btn {
  display: none;
}
#spectrum-container.minimized #maximize-btn {
  display: block;
}
#spectrum-container:not(.minimized) #minimize-btn {
  display: block;
}
#spectrum-container:not(.minimized) #maximize-btn {
  display: none;
}

 .progress-container,
  .progress-container * {
    pointer-events: none;
  }
#spectrum-title {
  transition: color 0.3s ease;
}
</style>
</head>
<body>
<div id="header-background"></div>
<a href="http://www.soundins.com.ar">
<img alt="Logo de Soundins" id="logo" src="Soundins.png"/>
</a>
<h1>Dither & NS Benchmark Tool</h1>
<div id="version-text">laptop_v9.5</div>
<div id="top-right-container">
<div id="mode-help-container">
<img alt="Toggle Bright/Dark Mode" id="mode-toggle" src="dark_mode.png"/>
<div id="help-toggle">Ayuda On</div>
</div>
<div id="instructions-link">  Léeme</div>
<div id="language-toggle">English</div>
</div>
<div class="row" id="main-row">
<div class="source-group">
<span class="source-label">Fuente</span>
<div class="vertical-line"></div>
<div class="toggle-source">
<div class="rect source-btn active" id="source-Sine">Seno</div>
<div class="rect source-btn" id="source-flaute">Instrumento</div>
</div>
</div>
<div class="rect" id="rect-24bits">24 bits
      <div class="progress-container"><div class="loading-bar" id="loading-bar-24bits"></div></div>
</div>
<div class="rect" id="rect-main">16 bits no Dither
      <div class="progress-container"><div class="loading-bar" id="loading-bar-main"></div></div>
</div>
<button id="toggle-btn">997Hz</button>
<div class="minimized" id="spectrum-container">
<span id="spectrum-title">Spectrum Analyzer</span>
<button id="minimize-btn"></button>
<button id="maximize-btn"></button>
<canvas id="spectrumCanvas"></canvas>
</div>
</div>
<table>
<thead>
<tr>
<th colspan="2">Izotope</th>
<th>FabFilter</th>
<th colspan="2">Waves</th>
<th>Voxengo</th>
<th>DMG</th>
<th colspan="3">DAW</th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="rect" id="rect-1">Ozone 11<br/>Dither: Low<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-1"></div></div></div></td>
<td><div class="rect" id="rect-2">Ozone 11<br/>Dither: Strong<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-2"></div></div></div></td>
<td><div class="rect" id="rect-3">Pro L2<br/>Dither: On<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-3"></div></div></div></td>
<td><div class="rect" id="rect-4">L2<br/>Dither: T1<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-4"></div></div></div></td>
<td><div class="rect" id="rect-5">L2<br/>Dither: T2<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-5"></div></div></div></td>
<td><div class="rect" id="rect-6">Elephant<br/>Dither: TPDF<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-6"></div></div></div></td>
<td><div class="rect" id="rect-7">Limitless<br/>Dither: On<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-7"></div></div></div></td>
<td><div class="rect" id="rect-8">Reaper<br/>Dither: On<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-8"></div></div></div></td>
<td><div class="rect" id="rect-9">Live<br/>Dither: TPDF<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-9"></div></div></div></td>
<td><div class="rect" id="rect-10">ProTools (Maxim)<br/>Dither: On<br/>NS: Off<div class="progress-container"><div class="loading-bar" id="loading-bar-10"></div></div></div></td>
</tr>
<tr>
<td><div class="rect" id="rect-11">Ozone 11<br/>Dither: Low<br/>NS: Low<div class="progress-container"><div class="loading-bar" id="loading-bar-11"></div></div></div></td>
<td><div class="rect" id="rect-12">Ozone 11<br/>Dither: Strong<br/>NS: Low<div class="progress-container"><div class="loading-bar" id="loading-bar-12"></div></div></div></td>
<td><div class="rect" id="rect-13">Pro L2<br/>Dither: On<br/>NS: Basic<div class="progress-container"><div class="loading-bar" id="loading-bar-13"></div></div></div></td>
<td><div class="rect" id="rect-14">L2<br/>Dither: T1<br/>NS: Moderate<div class="progress-container"><div class="loading-bar" id="loading-bar-14"></div></div></div></td>
<td><div class="rect" id="rect-15">L2<br/>Dither: T2<br/>NS: Moderate<div class="progress-container"><div class="loading-bar" id="loading-bar-15"></div></div></div></td>
<td><div class="rect no-data" id="rect-16">No data<div class="progress-container"><div class="loading-bar" id="loading-bar-16"></div></div></div></td>
<td><div class="rect" id="rect-17">Limitless<br/>Dither: On<br/>NS: 50%<div class="progress-container"><div class="loading-bar" id="loading-bar-17"></div></div></div></td>
<td><div class="rect no-data" id="rect-18">No data<div class="progress-container"><div class="loading-bar" id="loading-bar-18"></div></div></div></td>
<td><div class="rect" id="rect-19">Live<br/>Dither: TPDF<br/>NS: POWr1<div class="progress-container"><div class="loading-bar" id="loading-bar-19"></div></div></div></td>
<td><div class="rect" id="rect-20">ProTools (Dither)<br/>Dither: On<br/>NS: Type 1<div class="progress-container"><div class="loading-bar" id="loading-bar-20"></div></div></div></td>
</tr>
<tr>
<td><div class="rect" id="rect-21">Ozone 11<br/>Dither: Low<br/>NS: Mid<div class="progress-container"><div class="loading-bar" id="loading-bar-21"></div></div></div></td>
<td><div class="rect" id="rect-22">Ozone 11<br/>Dither: Strong<br/>NS: Mid<div class="progress-container"><div class="loading-bar" id="loading-bar-22"></div></div></div></td>
<td><div class="rect" id="rect-23">Pro L2<br/>Dither: On<br/>NS: Optimized<div class="progress-container"><div class="loading-bar" id="loading-bar-23"></div></div></div></td>
<td><div class="rect" id="rect-24">L2<br/>Dither: T1<br/>NS: Normal<div class="progress-container"><div class="loading-bar" id="loading-bar-24"></div></div></div></td>
<td><div class="rect" id="rect-25">L2<br/>Dither: T2<br/>NS: Normal<div class="progress-container"><div class="loading-bar" id="loading-bar-25"></div></div></div></td>
<td><div class="rect" id="rect-26">Elephant<br/>Dither: TPDF<br/>NS: Equal<div class="progress-container"><div class="loading-bar" id="loading-bar-26"></div></div></div></td>
<td><div class="rect" id="rect-27">Limitless<br/>Dither: On<br/>NS: 100%<div class="progress-container"><div class="loading-bar" id="loading-bar-27"></div></div></div></td>
<td><div class="rect no-data" id="rect-28">No data<div class="progress-container"><div class="loading-bar" id="loading-bar-28"></div></div></div></td>
<td><div class="rect" id="rect-29">Live<br/>Dither: TPDF<br/>NS: POWr2<div class="progress-container"><div class="loading-bar" id="loading-bar-29"></div></div></div></td>
<td><div class="rect" id="rect-30">ProTools (Dither)<br/>Dither: On<br/>NS: Type 2<div class="progress-container"><div class="loading-bar" id="loading-bar-30"></div></div></div></td>
</tr>
<tr>
<td><div class="rect" id="rect-31">Ozone 11<br/>Dither: Low<br/>NS: Max<div class="progress-container"><div class="loading-bar" id="loading-bar-31"></div></div></div></td>
<td><div class="rect" id="rect-32">Ozone 11<br/>Dither: Strong<br/>NS: Max<div class="progress-container"><div class="loading-bar" id="loading-bar-32"></div></div></div></td>
<td><div class="rect" id="rect-33">Pro L2<br/>Dither: On<br/>NS: Weighted<div class="progress-container"><div class="loading-bar" id="loading-bar-33"></div></div></div></td>
<td><div class="rect" id="rect-34">L2<br/>Dither: T1<br/>NS: Ultra<div class="progress-container"><div class="loading-bar" id="loading-bar-34"></div></div></div></td>
<td><div class="rect" id="rect-35">L2<br/>Dither: T2<br/>NS: Ultra<div class="progress-container"><div class="loading-bar" id="loading-bar-35"></div></div></div></td>
<td><div class="rect" id="rect-36">Elephant<br/>Dither: TPDF<br/>NS: Classic<div class="progress-container"><div class="loading-bar" id="loading-bar-36"></div></div></div></td>
<td><div class="rect" id="rect-37">Limitless<br/>Dither: On<br/>NS: 200%<div class="progress-container"><div class="loading-bar" id="loading-bar-37"></div></div></div></td>
<td><div class="rect" id="rect-38">Reaper<br/>Dither: On<br/>NS: On<div class="progress-container"><div class="loading-bar" id="loading-bar-38"></div></div></div></td>
<td><div class="rect" id="rect-39">Live<br/>Dither: TPDF<br/>NS: POWr3<div class="progress-container"><div class="loading-bar" id="loading-bar-39"></div></div></div></td>
<td><div class="rect" id="rect-40">ProTools (Dither)<br/>Dither: On<br/>NS: Type 3<div class="progress-container"><div class="loading-bar" id="loading-bar-40"></div></div></div></td>
</tr>
</tbody>
</table>
<div style="display: flex; justify-content: center; gap: 10px; margin-top: 100px;">
<button id="loop-btn"></button>
<button id="pause-btn"></button>
</div>
<div id="loading-overlay">
<div style="position: relative; text-align: center;">
<span class="loading-text">Cargando Archivos de Audio</span>
<div id="progress-bar"><div id="progress"></div></div>
</div>
</div>
<div id="custom-tooltip" style="display: none;"></div>
<div id="custom-tooltip-top-right" style="display: none;"></div>
<script>
const audioMapping = {
  "rect-24bits": {
    "Sine": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Sine_24bits_adj.flac" },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_24bits.flac" }
  },
  "rect-main": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_16bits_NoDither.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_16bits_NoDither_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_16bits_NoDither.flac" }
  },
  "rect-1": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Low.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Low_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Ozo_Low.flac" }
  },
  "rect-11": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Low_Low.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Low_Low_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Ozo_Low_Low.flac" }
  },
  "rect-21": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Low_High.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Low_High_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Ozo_Low_High.flac" }
  },
  "rect-31": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Low_Max.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Low_Max_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Ozo_Low_Max.flac" }
  },
  "rect-2": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Strong.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Strong_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Ozo_Strong.flac" }
  },
  "rect-12": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Strong_Low.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Strong_Low_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Ozo_Strong_Low.flac" }
  },
  "rect-22": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Strong_High.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Strong_High_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Ozo_Strong_High.flac" }
  },
  "rect-32": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Strong_Max.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Ozo_Strong_Max_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Ozo_Strong_Max.flac" }
  },
  "rect-3": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_ProL2.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_ProL2_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_ProL2.flac" }
  },
  "rect-13": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_ProL2_Basic.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_ProL2_Basic_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_ProL2_Basic.flac" }
  },
  "rect-23": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_ProL2_Optimized.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_ProL2_Optimized_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_ProL2_Optimized.flac" }
  },
  "rect-33": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_ProL2_Weighted.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_ProL2_Weighted_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_ProL2_Weighted.flac" }
  },
  "rect-4": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_L2T1.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T1_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_T1.flac" }
  },
  "rect-14": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T1_Moderate.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T1_Moderate_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_T1_Moderate.flac" }
  },
  "rect-24": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T1_Normal.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T1_Normal_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_T1_Normal.flac" }
  },
  "rect-34": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T1_Ultra.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T1_Ultra_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_T1_Ultra.flac" }
  },
  "rect-5": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_L2T2.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T2_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_T2.flac" }
  },
  "rect-15": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T2_Moderate.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T2_Moderate_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_T2_Moderate.flac" }
  },
  "rect-25": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T2_Normal.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T2_Normal_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_T2_Normal.flac" }
  },
  "rect-35": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T2_Ultra.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_T2_Ultra_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_T2_Ultra.flac" }
  },
  "rect-6": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Elephant_tpdf.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Elephant_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Elephant_tpdf.flac" }
  },
  "rect-26": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Elephant_Equal.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Elephant_Equal_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Elephant_tpdf_Equal.flac" }
  },
  "rect-36": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Elephant_Classic.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Elephant_Classic_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Elephant_tpdf_Classic.flac" }
  },
  "rect-7": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Limitless.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Limitless_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Limitless.flac" }
  },
  "rect-17": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_DMG_50%25.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Limitless_50%25_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Limitless_50%25.flac" }
  },
  "rect-27": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_DMG_100%25.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Limitless_100%25_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Limitless_100%25.flac" }
  },
  "rect-37": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_DMG_200%25.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Limitless_200%25_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Limitless_200%25.flac" }
  },
  "rect-8": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Reaper.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Reaper_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Reaper.flac" }
  },
  "rect-38": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Reaper_NS.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Reaper_NS_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Reaper_NS.flac" }
  },
  "rect-9": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Live_tpdf.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Live_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Live.flac" }
  },
  "rect-19": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Live_POWr1.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Live_POWr1_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Live_POWr1.flac" }
  },
  "rect-29": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Live_POWr2.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Live_POWr2_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Live_POWr2.flac" }
  },
  "rect-39": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Live_POWr3.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Live_POWr3_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Live_POWr3.flac" }
  },
  "rect-10": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Maxim.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Maxim_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Avid_Maxim.flac" }
  },
  "rect-20": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_AVID_Type1.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Avid_Type1_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Avid_Type1.flac" }
  },
  "rect-30": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_AVID_Type2.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Avid_Type2_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Avid_Type2.flac" }
  },
  "rect-40": {
    "Sine": {
      "997(act)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_AVID_Type3.flac",
      "997(no)": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Sine/997Hz_2LSB_Avid_Type3_no997.flac"
    },
    "Flaute": { "NA": "https://raw.githubusercontent.com/soundinsda/soundins_website/main/Publications/Dither/Audio/Audio_FLAC/Flaute/Flaute_Avid_Type3.flac" }
  }
};

let isToggleEnabled = true;
let currentActiveRect = null;
let lastActiveRect = null;
let currentSource = "Sine";
const audioPlayers = {};
const totalFiles = Object.values(audioMapping).reduce((sum, sources) => sum + Object.values(sources).reduce((subSum, states) => subSum + Object.keys(states).length, 0), 0);
let loadedFiles = 0;
let isLoopEnabled = false;
let isHelpEnabled = true;
let currentLanguage = "Español";
let isDarkMode = false;

let audioContext = null;
let analyser = null;
let sourceNode = null;
const canvas = document.getElementById("spectrumCanvas");
const ctx = canvas.getContext("2d");
canvas.width = 385;
canvas.height = 70;

let smoothedData = null;
const smoothingWindow = 50;
let dataHistory = [];

let currentPlayPromise = null; // Para manejar operaciones asincrónicas
let isPlaying = false; // Para rastrear si hay reproducción activa

// Inicialización del AudioContext con reanudación
function initializeAudioContext() {
  if (!audioContext) {
    try {
      audioContext = new (window.AudioContext || window.webkitAudioContext)();
      analyser = audioContext.createAnalyser();
      analyser.fftSize = 16384;
      analyser.smoothingTimeConstant = 0.1;
      analyser.minDecibels = -110;
      analyser.maxDecibels = -30;
      smoothedData = new Float32Array(analyser.frequencyBinCount);
      console.log("AudioContext y Analyser inicializados.");
      if (!window.isDrawing) {
        window.isDrawing = true;
        drawSpectrum();
      }
    } catch (e) {
      console.error("Error al inicializar AudioContext:", e);
    }
  }
  if (audioContext.state === "suspended") {
    audioContext.resume().then(() => {
      console.log("AudioContext reanudado.");
    });
  }
}

// Dibujo del espectro (sin cambios significativos)
function drawSpectrum() {
  if (!analyser) {
    console.error("Analyser no está definido.");
    return;
  }

  const bufferLength = analyser.frequencyBinCount;
  const dataArray = new Uint8Array(bufferLength);
  analyser.getByteFrequencyData(dataArray);

  dataHistory.push(new Uint8Array(dataArray));
  if (dataHistory.length > smoothingWindow) {
    dataHistory.shift();
  }

  for (let i = 0; i < bufferLength; i++) {
    let sum = 0;
    for (let j = 0; j < dataHistory.length; j++) {
      sum += dataHistory[j][i];
    }
    smoothedData[i] = sum / dataHistory.length;
  }

  ctx.fillStyle = "black";
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  if (sourceNode) {
    ctx.lineWidth = 2;
    ctx.strokeStyle = "rgb(0, 255, 0)";
    ctx.beginPath();

    const sampleRate = audioContext.sampleRate;
    const freqMax = sampleRate / 2;
    const freqStep = freqMax / bufferLength;

    const minFreq = 20;
    const maxFreq = 20000;
    const logMin = Math.log10(minFreq);
    const logMax = Math.log10(maxFreq);
    const logRange = logMax - logMin;

    let hasData = false;
    ctx.moveTo(0, canvas.height);

    for (let i = 0; i < bufferLength; i++) {
      const freq = i * freqStep;
      if (freq < minFreq || freq > maxFreq) continue;

      const logFreq = Math.log10(freq);
      const x = canvas.width * (logFreq - logMin) / logRange;
      const value = smoothedData[i] / 255;
      const y = canvas.height * (1 - value);

      if (smoothedData[i] > 0) hasData = true;
      ctx.lineTo(x, y);
    }

    ctx.stroke();
    console.log("Datos en analyser:", hasData ? "Sí" : "No");
  }

  requestAnimationFrame(drawSpectrum);
}

// Detención robusta del audio
function stopAudio() {
  if (sourceNode) {
    try {
      sourceNode.stop();
    } catch (e) {
      console.log("El nodo ya estaba detenido:", e);
    }
    sourceNode.disconnect();
    sourceNode = null;
  }
  if (analyser && analyser.context.state !== "closed") {
    analyser.disconnect();
  }
  ctx.fillStyle = "black";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  dataHistory = [];
  isPlaying = false;
  console.log("Audio detenido y recursos liberados.");
}

// Reproducción de audio con manejo de asincronía y progreso
async function playAudioFromMemory(audioData, loop = false, rect) {
  if (!audioContext) initializeAudioContext();
  if (!audioContext || !analyser) {
    console.error("AudioContext o Analyser no inicializados.");
    return;
  }

  try {
    console.log("Decodificando audio...");
    const audioBuffer = await audioContext.decodeAudioData(audioData.slice(0));
    console.log("Audio decodificado, duración:", audioBuffer.duration);
    sourceNode = audioContext.createBufferSource();
    sourceNode.buffer = audioBuffer;
    sourceNode.connect(analyser);
    analyser.connect(audioContext.destination);
    sourceNode.loop = loop;
    sourceNode.start();
    isPlaying = true;
    console.log("Audio reproduciéndose.");

    const startTime = audioContext.currentTime;
    const duration = audioBuffer.duration;
    const updateProgress = () => {
      if (!sourceNode || !rect) return;
      const elapsed = audioContext.currentTime - startTime;
      const progress = (elapsed / duration) * 100;
      const loadingBar = document.getElementById(`loading-bar-${rect.id.split('-')[1]}`);
      if (loadingBar) {
        loadingBar.style.width = `${Math.min(progress, 100)}%`;
      }
      if (progress < 100 || loop) requestAnimationFrame(updateProgress);
    };
    requestAnimationFrame(updateProgress);

    sourceNode.onended = () => {
      if (!loop && rect) {
        rect.classList.remove("green");
        if (currentActiveRect === rect) currentActiveRect = null;
        stopAudio();
      }
    };
  } catch (e) {
    console.error("Error al decodificar o reproducir audio:", e);
    if (rect) rect.classList.remove("green");
  }
}

// Función principal de reproducción con control de promesas
async function playAudio(rect) {
  if (currentPlayPromise) {
    currentPlayPromise.cancel = true; // Marcar para cancelar operación en curso
  }

  const rectId = rect.id;
  const state = rectId === "rect-24bits" && currentSource === "Sine" ? "NA" : (isToggleEnabled ? "997(act)" : "997(no)");
  const audioData = audioPlayers[rectId]?.[currentSource]?.[currentSource === "Sine" ? state : "NA"]?.buffer;

  if (audioData) {
    stopAudio();
    rect.classList.add("green");
    currentActiveRect = rect;

    const playPromise = playAudioFromMemory(audioData, isLoopEnabled, rect);
    currentPlayPromise = playPromise;
    playPromise.cancel = false;

    try {
      await playPromise;
      if (playPromise.cancel) {
        stopAudio();
        rect.classList.remove("green");
        currentActiveRect = null;
      }
    } catch (e) {
      console.error("Error en reproducción:", e);
    }
  } else {
    console.error(`No se encontró audio para ${rectId}, fuente: ${currentSource}, estado: ${state}`);
  }
}

// Detener todo el audio y limpiar estados
function stopAllAudio() {
  stopAudio();
  document.querySelectorAll(".rect.green").forEach(rect => rect.classList.remove("green"));
  document.querySelectorAll(".loading-bar").forEach(bar => bar.style.width = "0%");
  currentActiveRect = null;
}

// Precarga de todos los archivos de audio
async function preloadAllAudio() {
  const loadingOverlay = document.getElementById("loading-overlay");
  const progressBar = document.getElementById("progress");
  let loadedFiles = 0;

  const loadPromises = [];
  for (const rectId in audioMapping) {
    audioPlayers[rectId] = {};
    for (const source in audioMapping[rectId]) {
      audioPlayers[rectId][source] = {};
      for (const state in audioMapping[rectId][source]) {
        const url = audioMapping[rectId][source][state];
        loadPromises.push(
          fetch(url)
            .then(response => {
              if (!response.ok) throw new Error(`Error fetching ${url}: ${response.statusText}`);
              return response.arrayBuffer();
            })
            .then(arrayBuffer => {
              audioPlayers[rectId][source][state] = { buffer: arrayBuffer };
              loadedFiles++;
              const progressPercentage = (loadedFiles / totalFiles) * 100;
              progressBar.style.width = `${progressPercentage}%`;
            })
            .catch(error => {
              console.error(`Error al precargar ${url}:`, error);
              loadedFiles++;
              const progressPercentage = (loadedFiles / totalFiles) * 100;
              progressBar.style.width = `${progressPercentage}%`;
            })
        );
      }
    }
  }

  await Promise.all(loadPromises);
  setTimeout(() => {
    loadingOverlay.style.display = "none";
  }, 200);
}

// Elementos del DOM
const sourceSine = document.getElementById("source-Sine");
const sourceFlaute = document.getElementById("source-flaute");
const toggleBtn = document.getElementById("toggle-btn");
toggleBtn.classList.remove("red");
toggleBtn.style.backgroundColor = "green";
toggleBtn.textContent = "997Hz";
const loadingOverlay = document.getElementById("loading-overlay");
const progress = document.getElementById("progress");
const loopBtn = document.getElementById("loop-btn");
const helpToggle = document.getElementById("help-toggle");
const instructionsLink = document.getElementById("instructions-link");
const languageToggle = document.getElementById("language-toggle");
const modeToggle = document.getElementById("mode-toggle");

// Eventos para cambiar la fuente
sourceSine.addEventListener("click", () => {
  sourceSine.classList.add("active");
  sourceFlaute.classList.remove("active");
  currentSource = "Sine";
  toggleBtn.classList.remove("disabled");
  toggleBtn.classList.remove("red");
  toggleBtn.style.backgroundColor = "green";
  toggleBtn.textContent = "997Hz";
  isToggleEnabled = true;
  stopAllAudio();
});

sourceFlaute.addEventListener("click", () => {
  sourceFlaute.classList.add("active");
  sourceSine.classList.remove("active");
  currentSource = "Flaute";
  toggleBtn.classList.add("disabled");
  toggleBtn.classList.add("red");
  toggleBtn.textContent = "N/A";
  isToggleEnabled = false;
  stopAllAudio();
});

// Evento para el botón de toggle
toggleBtn.addEventListener("click", () => {
  if (currentSource !== "Sine") return;
  isToggleEnabled = !isToggleEnabled;
  toggleBtn.classList.toggle("red");
  toggleBtn.style.backgroundColor = isToggleEnabled ? "green" : "red";
  toggleBtn.textContent = isToggleEnabled ? "997Hz" : "No 997Hz";
  if (currentActiveRect || lastActiveRect) {
    const rectToPlay = currentActiveRect || lastActiveRect;
    stopAllAudio();
    rectToPlay.classList.add("green");
    currentActiveRect = rectToPlay;
    playAudio(rectToPlay);
  }
});

// Eventos para los rectángulos
document.querySelectorAll(".rect:not(.no-data):not(.source-btn)").forEach(rect => {
  rect.addEventListener("click", () => {
    if (rect.classList.contains("no-data")) return;
    if (currentActiveRect === rect) {
      stopAllAudio();
      return;
    }
    stopAllAudio();
    const from24Bits = lastActiveRect && lastActiveRect.id === "rect-24bits";
    currentActiveRect = rect;
    lastActiveRect = rect;
    rect.classList.add("green");
    if (rect.id === "rect-24bits" && currentSource === "Sine") {
      toggleBtn.classList.add("disabled");
      toggleBtn.classList.remove("red");
      toggleBtn.style.backgroundColor = "red";
      toggleBtn.textContent = "N/A";
      isToggleEnabled = false;
    } else if (currentSource === "Sine") {
      if (from24Bits) {
        isToggleEnabled = true;
        toggleBtn.classList.remove("disabled");
        toggleBtn.classList.remove("red");
        toggleBtn.style.backgroundColor = "green";
        toggleBtn.textContent = "997Hz";
      } else {
        toggleBtn.classList.remove("disabled");
        toggleBtn.classList.remove("red");
        toggleBtn.style.backgroundColor = isToggleEnabled ? "green" : "red";
        toggleBtn.textContent = isToggleEnabled ? "997Hz" : "No 997Hz";
      }
    }
    playAudio(rect);
  });
});

// Evento para el botón de loop
loopBtn.addEventListener("click", () => {
  isLoopEnabled = !isLoopEnabled;
  loopBtn.classList.toggle("selected");
  if (currentActiveRect) {
    playAudio(currentActiveRect);
  }
});

// Evento para el botón de pausa
document.getElementById("pause-btn").addEventListener("click", stopAllAudio);

// Eventos para el toggle de ayuda
helpToggle.addEventListener("click", () => {
  isHelpEnabled = !isHelpEnabled;
  if (currentLanguage === "Español") {
    helpToggle.textContent = isHelpEnabled ? "Ayuda On" : "Ayuda Off";
  } else {
    helpToggle.textContent = isHelpEnabled ? "Help On" : "Help Off";
  }
});

// Evento para abrir instrucciones
instructionsLink.addEventListener("click", () => {
  const windowWidth = 1200;
  const windowHeight = 720;
  const left = (screen.width - windowWidth) / 2;
  const top = 100;

  if (currentLanguage === "English") {
    window.open("instructions_en.html", "_blank", `width=${windowWidth},height=${windowHeight},left=${left},top=${top}`);
  } else {
    window.open("instructions_es.html", "_blank", `width=${windowWidth},height=${windowHeight},left=${left},top=${top}`);
  }
});

// Evento para cambiar idioma
languageToggle.addEventListener("click", () => {
  currentLanguage = currentLanguage === "Español" ? "English" : "Español";
  languageToggle.textContent = currentLanguage === "Español" ? "English" : "Español";
  updateUIForLanguage();
});

// Evento para cambiar modo claro/oscuro
modeToggle.addEventListener("click", () => {
  isDarkMode = !isDarkMode;
  document.body.classList.toggle("dark-mode");
  modeToggle.src = isDarkMode ? "bright_mode.png" : "dark_mode.png";
});

// Función para actualizar la interfaz según el idioma
function updateUIForLanguage() {
  document.querySelector("h1").textContent = currentLanguage === "Español" ? "Dither & NS Benchmark Tool" : "Dither & NS Benchmark Tool";
  document.querySelector(".source-label").textContent = currentLanguage === "Español" ? "Fuente" : "Source";
  sourceSine.textContent = currentLanguage === "Español" ? "Seno" : "Sine";
  sourceFlaute.textContent = currentLanguage === "Español" ? "Instrumento" : "Instrument";
  document.getElementById("rect-24bits").childNodes[0].textContent = currentLanguage === "Español" ? "24 bits" : "24 bits";
  document.getElementById("rect-main").childNodes[0].textContent = currentLanguage === "Español" ? "16 bits no Dither" : "16 bits no Dither";
  document.querySelector(".loading-text").textContent = currentLanguage === "Español" ? "Cargando Archivos de Audio" : "Loading Audio Files";
  document.getElementById("spectrum-title").textContent = currentLanguage === "Español" ? "Analizador de Espectro" : "Spectrum Analyzer";
  document.getElementById("instructions-link").childNodes[0].textContent = currentLanguage === "Español" ? "Léeme" : "Readme";
  document.getElementById("help-toggle").textContent = currentLanguage === "Español" ? (isHelpEnabled ? "Ayuda On" : "Ayuda Off") : (isHelpEnabled ? "Help On" : "Help Off");
}

// Tooltips para ayuda
const tooltip = document.getElementById("custom-tooltip");
const tooltipTopRight = document.getElementById("custom-tooltip-top-right");

document.querySelectorAll(".rect, #toggle-btn, #pause-btn, #loop-btn, #instructions-link, #language-toggle, #help-toggle, #mode-toggle").forEach(element => {
  element.addEventListener("mouseenter", (e) => {
    if (!isHelpEnabled) return;
    const text = currentLanguage === "Español" ? tooltipElementsEs[element.id] : tooltipElements[element.id];
    if (text) {
      const isTopRight = ["instructions-link", "language-toggle", "help-toggle", "pause-btn", "loop-btn"].includes(element.id);
      const targetTooltip = isTopRight ? tooltipTopRight : tooltip;
      targetTooltip.textContent = text;
      targetTooltip.style.display = "block";
      const rect = element.getBoundingClientRect();
      if (isTopRight) {
        targetTooltip.style.top = `${rect.top - 50}px`;
        targetTooltip.style.left = `${rect.right + 5}px`;
      } else {
        targetTooltip.style.top = `${rect.bottom + 5}px`;
        targetTooltip.style.left = `${rect.left + rect.width / 2 - 50}px`;
      }
    }
  });

  element.addEventListener("mouseleave", () => {
    tooltip.style.display = "none";
    tooltipTopRight.style.display = "none";
  });
});

// Eventos para minimizar/maximizar el analizador de espectro
const minimizeBtn = document.getElementById("minimize-btn");
const maximizeBtn = document.getElementById("maximize-btn");
const spectrumContainer = document.getElementById("spectrum-container");
const spectrumTitle = document.getElementById("spectrum-title");
spectrumTitle.style.color = "#1ff909";

minimizeBtn.addEventListener("click", () => {
  spectrumContainer.classList.add("minimized");
  spectrumTitle.style.color = "#1ff909";
});

maximizeBtn.addEventListener("click", () => {
  spectrumContainer.classList.remove("minimized");
  spectrumTitle.style.color = "green";
});

// Iniciar precarga de audio
preloadAllAudio();
</script>
</body>
</html>
















