<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instructions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 { /* Selector para h1 */
      font-size: 24px; /* Tamaño específico para los títulos */
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Sombra existente */
    }
    .instruction-text {
      font-size: 18px; /* Tamaño de letra personalizable */
      font-family: 'Times New Roman', serif; /* Tipo de letra personalizable */
    }
    .bold-italic {
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
    }
    .bold-italic2 {
      font-weight: bold;
      font-style: italic;
    }
    .bold {
      font-weight: bold;
    }
    table {
      margin-left: 20px;
    }
    td {
      padding-right: 20px; /* Espaciado entre columnas */
    }
    .close-text {
      text-align: center;
      margin: 20px 0;
    }
    .close-link {
      cursor: pointer;
      color: black;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Intro</h1>
  <p class="instruction-text"><span class="bold">Dither & NS Benchmark Tool</span> is intended for audio professionals, researchers, and enthusiasts who wish to evaluate the effects of Dithering and Noise Shaping on low-level signals, for educational and analytical purposes.
It provides the results of different dither and noise shaping types from many developers applied to low level test signals, allowing the analysis of their effect on noise and distortion.<br><br>
<span class="bold-italic2">Important:  This is a Lite version of the tool because you are accessing from a mobile device. For a full version please access from a computer.</span><br><br>

The Tool is based on the following paper:  <a href="https://soundins.com.ar/Publications//Dither_Article/DitherNS_Article.html">https://soundins.com.ar/Publications//Dither_Article/DitherNS_Article.html</a>.<br><br>

Tests were performed on two signals:<br><br>
1) Sine: Sinusoidal at 997Hz, 2LSB (Least Significant Bit) peak level at 44.1kHz/24-bit.<br>
2) Instrument: -86dBFS RMS instrument signal at 44.1kHz/24-bit.<br><br>
Both signals were converted from 24-bit to 16-bit depth through dithering and/or noise shaping processing, using the plugins or DAWs indicated in each case.<br><br>
Except for the gain application (after processed signal), no other processes, effects, or signal alterations were included in the measurement.<br>

<h1>How to Use</h1>

<p class="instruction-text">First, select the type of source you want to play (sine wave or instrument) using the "Source" buttons in the panel.<br><br>

Next, choose the process applied to the selected source. To do this, select the corresponding rectangle in the main panel. Each one describes the applied process inside it (or via an associated tooltip). Pressing it will play the corresponding processed audio.<br><br>

The 997Hz button enables or disables the sine tone. Disabling it is useful for listening the noise profile and distortion.<br>
At the bottom of the page, you will find the Loop and Stop audio buttons.


<h1>Versions</h1>



The plugins and DAWs used, along with their corresponding versions, are listed below:<br><br>

<table>
  <tr>
    <td>Izotope Ozone</td>
    <td>v11 2.0.3296</td>
  </tr>
  <tr>
    <td>FabFilter ProL2</td>
    <td>2.21</td>
  </tr>
  <tr>
    <td>Waves L2</td>
    <td>14.12.90.381</td>
  </tr>
  <tr>
    <td>ProTools Maxim/Dither</td>
    <td>2024.10.0</td>
  </tr>
  <tr>
    <td>Reaper</td>
    <td>7.34</td>
  </tr>
  <tr>
    <td>Ableton Live</td>
    <td>11.3.13</td>
  </tr>
</table><br>

<h1>Purpose of Use and Responsibilities. Disclamer</h1>

<p class="instruction-text">Both this page and the results presented herein are  <span class="bold-italic">for educational purposes only</span>. It has no commercial purpose, directly or indirectly, <span class="bold-italic">nor does it constitute any endorsement or recommendation of brands and/or models</span>.<br><br>
The tool is provided "as is," and its creators are not responsible for any misinterpretations, incorrect analyses, or improper uses that may cause harm and/or damage.<br><br>

It was developed by Pablo Panitta under Soundins and may be used as long as it is not for commercial use.<br><br>

Suggestions and recommendations: <a href="mailto:soundinsda@gmail.com">soundinsda@gmail.com</a></p>
  <div class="close-text">
    <span class="close-link" onclick="window.close()">Close</span>
  </div>
</body>
</html>